//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bo.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class House
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public House()
        {
            this.HouseHistories = new HashSet<HouseHistory>();
        }
    
        public int HouseId { get; set; }
        public string Title { get; set; }
        public string Address { get; set; }
        public string Price { get; set; }
        public string Room { get; set; }
        public string BathRoom { get; set; }
        public Nullable<System.DateTime> ListedAt { get; set; }
        public Nullable<System.DateTime> Auction { get; set; }
        public string Land { get; set; }
        public string PropertyType { get; set; }
        public string Agent { get; set; }
        public string Wording { get; set; }
        public System.DateTime Created { get; set; }
        public string Url { get; set; }
        public string ImageUrl { get; set; }
        public string Feature { get; set; }
        public string History { get; set; }
        public Nullable<System.DateTime> LastVisit { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HouseHistory> HouseHistories { get; set; }
    }
}
