//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bo.Data
{
    using System;
    using System.Collections.Generic;
	using System.Runtime.Serialization;
	[DataContract]
    public partial class HouseHistory
    {
		[DataMember]
		public int HouseHistoryId { get; set; }
		[DataMember]
		public int HouseId { get; set; }
		[DataMember]
		public string Price { get; set; }
		[DataMember]
		public string LastPrice { get; set; }
		[DataMember]
		public System.DateTime CreatedAt { get; set; }
		[DataMember]
		public Nullable<System.DateTime> ChangedAt { get; set; }
		[IgnoreDataMember]
        public virtual House House { get; set; }
    }
}
