//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bo.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class List
    {
        public int ListId { get; set; }
        public Nullable<bool> Private { get; set; }
        public Nullable<int> ModelId { get; set; }
        public Nullable<int> UserId { get; set; }
        public string Plate { get; set; }
        public Nullable<int> Km { get; set; }
        public string Body { get; set; }
        public string FuelType { get; set; }
        public string Engine { get; set; }
        public Nullable<decimal> EngineSize { get; set; }
        public Nullable<int> Yr { get; set; }
        public Nullable<int> Door { get; set; }
        public Nullable<int> Seat { get; set; }
        public string Transmission { get; set; }
        public Nullable<bool> AWD { get; set; }
        public string History { get; set; }
        public string ModelDetail { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> Buynow { get; set; }
        public string Highlight { get; set; }
        public string Features { get; set; }
        public string Title { get; set; }
        public string Subtitle { get; set; }
        public string Brief { get; set; }
        public string Content { get; set; }
        public string Region { get; set; }
        public string PlainText { get; set; }
        public Nullable<System.DateTime> ListedAt { get; set; }
        public System.DateTime CreatedAt { get; set; }
        public string BodyStyle { get; set; }
    
        public virtual User User { get; set; }
        public virtual Model Model { get; set; }
    }
}
