﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bo.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class tmEntities : DbContext
    {
        public tmEntities()
            : base("name=tmEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<List> Lists { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Maker> Makers { get; set; }
        public virtual DbSet<Model> Models { get; set; }
        public virtual DbSet<House> Houses { get; set; }
        public virtual DbSet<HouseHistory> HouseHistories { get; set; }
    }
}
